# linearSystem

./: .project  pom.xml
src/main/java/application/: App.java
src/main/java/controllers/: systemController.java
src/main/java/model/: LinearSystem.java  SquareMatrix.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
